# TQS_92880

./: README.md
Lab1/P1Stack/: .project  pom.xml
Lab1/P1Stack/src/main/java/TqsStack/: TqsStack.java
Lab1/P1Stack/src/test/java/TqsStack/: TqsStackTests.java
Lab2/Stocks/: pom.xml
Lab2/Stocks/src/main/java/Stocks/: IStockMarket.java  Stock.java  StocksPortfolio.java
Lab2/Stocks/src/test/java/Stocks/: StocksPortfolioTest.java
Lab2/ua_tqs_gs20/gs-mockForHttpClient/: pom.xml
Lab2/ua_tqs_gs20/gs-mockForHttpClient/src/main/java/demo/: MainGeocode.java
Lab2/ua_tqs_gs20/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
Lab2/ua_tqs_gs20/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
Lab3/Selenium_lab/: Lab3.side  pom.xml
Lab3/Selenium_lab/src/main/java/Selenium_lab/: App.java
Lab3/Selenium_lab/src/test/java/Selenium_lab/: AppTest.java  Lab3Test.java
Lab4/cars/: pom.xml
Lab4/cars/src/main/java/com/example/: CarApp.java
Lab4/cars/src/main/java/com/example/cars/: Car.java  CarController.java  CarRepository.java  CarService.java
Lab4/cars/src/test/java/com/example/cars/: CarControllerTest.java  CarServiceTest.java  JsonUtil.java
Lab4/gs-employee-mngr/: readme.md
Lab5/Cucumber/: pom.xml
Lab5/Cucumber/src/main/java/Cucumber/: Calculator.java
Lab5/Cucumber/src/test/java/Cucumber/: CalculatorSteps.java  CucumberTest.java
Lab5/book/: pom.xml
Lab5/book/src/main/java/book/: Book.java  Library.java
Lab5/book/src/test/Resources/book/: BookSearch.feature
Lab5/book/src/test/java/book/: BookSearchSteps.java  BookSearchTest.java
Lab6/: README.md
Lab7/first/: pom.xml
Lab7/first/src/main/java/lab7/first/: FirstApplication.java
Lab7/first/src/test/java/lab7/first/: AppTest.java  FirstApplicationTests.java
Lab7/student/: pom.xml
Lab7/student/src/main/java/lab7/student/: Student.java  StudentApplication.java  StudentRepository.java
Lab7/student/src/test/java/lab7/student/: ContainerTest.java  StudentApplicationTests.java
Lab7/student/src/test/resources/db/migration/: V001__db.sql
Mid-term_assignment/Assignment/: pom.xml
Mid-term_assignment/Assignment/src/main/java/tqs/Assignment/: AirQualityController.java  AirQualityStats.java  AssignmentApplication.java  Cache.java
Mid-term_assignment/Assignment/src/main/resources/templates/: cache.html  data.html  home.html
Mid-term_assignment/Assignment/src/test/java/tqs/Assignment/: AssignmentApplicationTests.java  TestCache.java  TestController.java  TestWithSelenium.java
