<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

* {
  font-family: Roboto, sans-serif;
  padding: 0;
  margin: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

.flexbox {
  background: linear-gradient(155deg, #55c7ed, #2bb3e0, #3bc1ed);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-md-2{
    display: flex;
    justify-content: left;
    align-items: left;
}

.button_back {
    display: inline-block;
    padding: 0.3em 1.2em;
    margin:0 0.1em 0.1em 0;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#000000;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
    transition: all 0.2s;
}
.button_back:hover{
    border-color: rgba(255,255,255,1);
}




</style>
<body>
    <div class="flexbox" th:object="${cache}">
        <div class="row">
            <div class="offset-md-1 col-md-10">
              <h2> Cache stats</h2>
            </div>
            <div class="col-md-12" style="margin-top: 2vh">
              <div class="row justify-content-center">
                <div class="col-md-2" >
                    <h3>Hits: </h3>
                     <span id="hits" th:text=" ${cache.hits}"> </span> 
                </div>
                <div class="col-md-2" >
                    <h3>Misses: </h3>
                     <span id="misses" th:text=" ${cache.misses}"> </span> 
                </div>
                <div class="col-md-2" >
                    <h3>Requests: </h3>
                     <span id="requests" th:text=" ${cache.requests}"> </span> 
                </div>
              </div>
            </div>
            <input onclick='javascript:window.history.back()' value='Back' class="button_back" type='button' />
    </div>
  </body>
   
</body>

</html>